<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>
    <link href="stylesheet" src="style.css">
</head>
<body>
    
    <h2>Quản lý sản phẩm</h2>

    <input type="text" id="name" placeholder="Tên sản phẩm">
    <input type="number" id="price" placeholder="Giá">
    <button id="addBtn">Thêm sản phẩm</button>

    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Giá</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody id="productTable"></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>