<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý người dùng</title>
    <link href="stylesheet" src="style.css">
</head>
<body>
    
    <h2>Quản lý Người dùng</h2>

    <input type="text" id="username" placeholder="Tên người dùng">
    <input type="email" id="email" placeholder="Email">
    <button id="addUserBtn">Thêm người dùng</button>

    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Email</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody id="userTable"></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>